# PRN231

./: README.md
Assignment 2/DaoMinhTri_ClassCode_A02/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Assignment 2/DaoMinhTri_ClassCode_A02/Api/Controllers/: CarRentalsController.cs  CarsController.cs  CustomersController.cs
Assignment 2/DaoMinhTri_ClassCode_A02/Api/Middlewares/: GlobalExceptionMiddleware.cs
Assignment 2/DaoMinhTri_ClassCode_A02/Api/Properties/: launchSettings.json
Assignment 2/DaoMinhTri_ClassCode_A02/Business Logic/: BusinessLogic.csproj  Class1.cs
Assignment 2/DaoMinhTri_ClassCode_A02/Business Logic/Dto/Request/: Authorities.cs  CreateCarDto.cs  CreateCustomerDto.cs  CreateRentingDto.cs  UpdateCarDto.cs  UpdateCustomerDto.cs
Assignment 2/DaoMinhTri_ClassCode_A02/Business Logic/Dto/Response/: CustomerDto.cs
Assignment 2/DaoMinhTri_ClassCode_A02/Business Logic/ExceptionHandler/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ErrorDetail.cs  ForbiddenException.cs  NotFoundException.cs  NotImplementException.cs  UnauthorizedException.cs
Assignment 2/DaoMinhTri_ClassCode_A02/Business Logic/Implement/: CarRentalService.cs  CarService.cs  CustomerService.cs
Assignment 2/DaoMinhTri_ClassCode_A02/Business Logic/Interface/: CarRentalService.cs  ICarRentalService.cs  ICarService.cs  ICustomerService.cs
Assignment 2/DaoMinhTri_ClassCode_A02/Business Logic/Mapper/: CarMapper.cs  CarRentalMapper.cs  CustomerMapper.cs
Assignment 3/DaoMinhTri_NET1606_A03/BusinessLogic/: AppConfiguration.cs  BusinessLogic.csproj  DependencyInjection.cs
Assignment 3/DaoMinhTri_NET1606_A03/BusinessLogic/Dto/Request/: ChangePasswordDto.cs  CreateCustomerDto.cs  CredentialDto.cs  UpdateCustomerDto.cs
Assignment 3/DaoMinhTri_NET1606_A03/BusinessLogic/Dto/Request/Cars/: CreateCarDto.cs  UpdateCarDto.cs
Assignment 3/DaoMinhTri_NET1606_A03/BusinessLogic/Dto/Request/Customers/: ChangePasswordDto.cs  CreateCustomerDto.cs  CredentialDto.cs  UpdateCustomerDto.cs
Assignment 3/DaoMinhTri_NET1606_A03/BusinessLogic/Dto/Request/Renting/: RentingDetailDto.cs
Assignment 3/DaoMinhTri_NET1606_A03/BusinessLogic/Dto/Response/: CustomerDto.cs  LoginCustomerDto.cs
Assignment 3/DaoMinhTri_NET1606_A03/BusinessLogic/ExceptionHandler/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ErrorDetail.cs  ForbiddenException.cs  NotFoundException.cs  NotImplementException.cs  UnauthorizedException.cs
Assignment 3/DaoMinhTri_NET1606_A03/BusinessLogic/Implement/: CarService.cs  CustomerService.cs  JwtService.cs  TransactionService.cs
Assignment 3/DaoMinhTri_NET1606_A03/BusinessLogic/Interface/: ICarService.cs  ICustomerService.cs  IJwtService.cs  ITransactionService.cs
Assignment 3/DaoMinhTri_NET1606_A03/BusinessLogic/Mapper/: CarMapper.cs  CustomerMapper.cs  TransactionMapper.cs
CarRentingManagement/BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs
CarRentingManagement/BusinessLogic/DTOs/Request/CarInformation/: CreateCarInformationRequest.cs  UpdateCarInformationRequest.cs
CarRentingManagement/BusinessLogic/DTOs/Request/Transaction/: CreateRentingRequest.cs  RentingDetailRequest.cs
CarRentingManagement/BusinessLogic/DTOs/Request/User/: LoginUserRequest.cs  RegisterUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
CarRentingManagement/BusinessLogic/DTOs/Response/CarInformation/: CarInformationResponse.cs  ManufacturerResponse.cs  SupplierResponse.cs
CarRentingManagement/BusinessLogic/DTOs/Response/Transaction/: RentingDetailResponse.cs  RentingResponse.cs
CarRentingManagement/BusinessLogic/DTOs/Response/User/: LoginUserResponse.cs  UserResponse.cs
CarRentingManagement/BusinessLogic/ErrorHandlers/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ErrorDetail.cs  NotFoundException.cs
CarRentingManagement/BusinessLogic/Mapper/: CarInformationMappingProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs
CarRentingManagement/BusinessLogic/Services/Implements/: CarInformationService.cs  CustomerService.cs  CustomerServices.cs  ManufacturerService.cs  SupplierService.cs  TransactionService.cs
CarRentingManagement/BusinessLogic/Services/Interfaces/: ICarInformationService.cs  ICustomerServices.cs  IManufacturerService.cs  ISupplierService.cs  ITransactionService.cs
CarRentingManagement/BusinessLogic/Utils/: DateTimeUtils.cs
(+206 files in other folders)
